{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts --watch",
    "dev": "ts-node-dev src/index.ts --trace-sync-io",
    "buiild": "tsc src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "16.6.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
